# ================================================================================
# ========== WELCOME TO THE NEOCOMPILER ECO NEO BLOCKCHAIN MICROSERVICE  =========
# ================================================================================

version: "3"
services:

# ================================================================================
# ================== OPEN CONTAINER WITH NEO-CLI CONSENSUS NODES AND RPC =========
  eco-neo-csharp-node1-running:
    image: eco-neo-csharp-node:latest
    container_name: "eco-neo-csharp-node1-running"
    ports: # config1.json
      - "10333:10333"
      - "20333:20333"
      - "20334"
      - "20335"
      - "20336"
      - "30333:30333"
    networks:
      - consensus-net
    volumes:
      - ./logs-neocli-node1:/opt/node/neo-cli/Logs
    environment:
      IS_CONSENSUS: 1
      RPC_SERVER: callRPC
      NUMBER_SERVER: 1
      WALLET_PWD_SERVER: one
    cap_add:
      - NET_ADMIN
      - NET_RAW

  eco-neo-csharp-node2-running:
    image: eco-neo-csharp-node:latest
    container_name: "eco-neo-csharp-node2-running"
    ports: #config2.json
      - "10334:10334"
      - "20333"
      - "20334:20334"
      - "30334:30334"
      - "20335"
      - "20336"
    networks:
      - consensus-net
    volumes:
      - ./logs-neocli-node2:/opt/node/neo-cli/Logs
    environment:
      IS_CONSENSUS: 1
      RPC_SERVER: 0
      NUMBER_SERVER: 2
      WALLET_PWD_SERVER: two
    cap_add:
      - NET_ADMIN
      - NET_RAW

  eco-neo-csharp-node3-running:
    image: eco-neo-csharp-node:latest
    container_name: "eco-neo-csharp-node3-running"
    ports: #config3.json
      - "10335:10335"
      - "20333"
      - "20334"
      - "20335:20335"
      - "30335:30335"
      - "20336"
    networks:
      - consensus-net
    volumes:
      - ./logs-neocli-node3:/opt/node/neo-cli/Logs
    environment:
      IS_CONSENSUS: 1
      RPC_SERVER: 0
      NUMBER_SERVER: 3
      WALLET_PWD_SERVER: three
    cap_add:
      - NET_ADMIN
      - NET_RAW

  eco-neo-csharp-node4-running:
    image: eco-neo-csharp-node:latest
    container_name: "eco-neo-csharp-node4-running"
    ports: #config4.json
      - "10336:10336"
      - "20333"
      - "20334"
      - "20335"
      - "20336:20336"
      - "30336:30336"
    networks:
      - consensus-net
    volumes:
      - ./logs-neocli-node4:/opt/node/neo-cli/Logs
    environment:
      IS_CONSENSUS: 1
      RPC_SERVER: 0
      NUMBER_SERVER: 4
      WALLET_PWD_SERVER: four
    cap_add:
      - NET_ADMIN
      - NET_RAW

  eco-neo-csharp-noderpc1-running:
    image: eco-neo-csharp-node:latest
    container_name: "eco-neo-csharp-noderpc1-running"
    ports: #config1RPC.json
      - "20337:20337"
      - "30337:30337"
    networks:
      - consensus-net
    environment:
      IS_CONSENSUS: 0
      NUMBER_SERVER: 1
    cap_add:
      - NET_ADMIN
      - NET_RAW

  eco-neo-csharp-noderpc2-running:
    image: eco-neo-csharp-node:latest
    container_name: "eco-neo-csharp-noderpc2-running"
    ports: #config2RPC.json
      - "20338:20338"
      - "30338:30338"
    networks:
      - consensus-net
    environment:
      IS_CONSENSUS: 0
      NUMBER_SERVER: 2
    cap_add:
      - NET_ADMIN
      - NET_RAW

# ================== OPEN CONTAINER WITH NEO-CLI CONSENSUS NODES AND RPC =========
# ================================================================================

# ================================================================================
# ================== BEGIN NEO-SCAN LIGHT WALLET INTERFACE AND POSTGRESS DB ======
  neo-scan-running:
    image: "registry.gitlab.com/cityofzion/neo-scan:27174878-master"
    container_name: "eco-neo-scan-running"
    ports:
      - "4000:4000"
    #command: /bin/true #disable neo-scan
    environment:
      PORT: 4000
      HOST: ${HOST_NAME}
      NEO_SEED_1: "http://eco-neo-csharp-node1-running:30333"
      NEO_SEED_2: "http://eco-neo-csharp-noderpc1-running:30337"
      NEO_SEED_3: "http://eco-neo-csharp-noderpc2-running:30338"
      NEO_SEED_4: "http://eco-neo-csharp-node1-running:30333"
      NEO_NOTIFICATIONS_SERVER: "http://eco-neo-python-rest-running:8080/v1"
    networks:
      - consensus-net
    links:
      - eco-neo-scan-postgresql-running:postgres
#      - eco-neo-csharp-node1-running
#      - eco-neo-csharp-node2-running
#      - eco-neo-csharp-node3-running
#      - eco-neo-csharp-node4-running
#      - eco-neo-csharp-noderpc1-running
#      - eco-neo-csharp-noderpc2-running
#      - eco-neo-python-rest-running
    depends_on:
      - eco-neo-scan-postgresql-running
#      - eco-neo-csharp-node1-running
#      - eco-neo-csharp-node2-running
#      - eco-neo-csharp-node3-running
#      - eco-neo-csharp-node4-running
#      - eco-neo-csharp-noderpc1-running
#      - eco-neo-csharp-noderpc2-running
      - eco-neo-python-rest-running

  eco-neo-scan-postgresql-running:
    image: postgres:10.1
    container_name: "eco-neo-scan-postgresql-running"
    networks:
      - consensus-net
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: neoscan_prodv
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
# ================== END NEO-SCAN LIGHT WALLET INTERFACE AND POSTGRESS DB ======
# ================================================================================

# ================================================================================
# ================== BEGIN OF PYTHON CLIENT FOR RPC AND RESTFULL =================
  eco-neo-python-rest-running:
    image: eco-neo-python:latest
    container_name: "eco-neo-python-rest-running"
    ports:
      - "8080:8080"
#    links:
#      - eco-neo-csharp-node1-running
#      - eco-neo-csharp-node2-running
#      - eco-neo-csharp-node3-running
#      - eco-neo-csharp-node4-running
#      - eco-neo-csharp-noderpc1-running
#      - eco-neo-csharp-noderpc2-running
#      - eco-neo-python-first-multisig-transfer-running
    command: /bin/bash /opt/start_neopython_rest.sh
    networks:
      - consensus-net
    environment:
      - CSHARP_NODES_CONTAINER_NAME=eco-neo-csharp-node1-running # loop until rpc curl response
    depends_on:
      - eco-neo-csharp-node1-running
      - eco-neo-csharp-node2-running
      - eco-neo-csharp-node3-running
      - eco-neo-csharp-node4-running
      - eco-neo-csharp-noderpc1-running
      - eco-neo-csharp-noderpc2-running
      - eco-neo-python-first-multisig-transfer-running
    volumes:
      - ./logs-neopython-rest-rpc/:/neo-python/logs
      - ./custom-config-separado.json:/neo-python/neo/data/protocol.privnet.json
      - ./waitNodes-SEPARADO.sh:/opt/waitNodes.sh

# ================== END OF PYTHON CLIENT FOR RPC AND RESTFULL ===================
# ================================================================================

# ================================================================================
# ================== CALLS FIRST MULTI-SIG NEO TRANSFER TO A NORMAL ADDRESS ======
  eco-neo-python-first-multisig-transfer-running:
    image: eco-neo-python:latest
    container_name: "eco-neo-python-first-multisig-transfer-running"
    networks:
      - consensus-net
#    links:
#      - eco-neo-csharp-node1-running
#      - eco-neo-csharp-node2-running
#      - eco-neo-csharp-node3-running
#      - eco-neo-csharp-node4-running
#      - eco-neo-csharp-noderpc1-running
#      - eco-neo-csharp-noderpc2-running
    command: /bin/bash /opt/callGenesisBlockCreation.sh
    environment:
      - CSHARP_NODES_CONTAINER_NAME=eco-neo-csharp-node1-running # loop until rpc curl response
    depends_on:
      - eco-neo-csharp-node1-running
      - eco-neo-csharp-node2-running
      - eco-neo-csharp-node3-running
      - eco-neo-csharp-node4-running
      - eco-neo-csharp-noderpc1-running
      - eco-neo-csharp-noderpc2-running
    volumes:
      - ./custom-config-separado.json:/neo-python/neo/data/protocol.privnet.json
      - ./waitNodes-SEPARADO.sh:/opt/waitNodes.sh
# ================== CALLS FIRST MULTI-SIG NEO TRANSFER TO A NORMAL ADDRESS ======
# ================================================================================

# ================================================================================
# ===================== BEGIN ECO PRE-SYNCED WALLETS =============================
#  eco-neo-python-w1-running:
#    image: eco-neo-python:latest
#    container_name: "eco-neo-python-w1-running"
#    environment:
#      - PYTHON_WALLET=w1.wallet
#      - PYTHON_NAME=pythonW1
#      - PYTHON_PWD=coz
#    links:
#      - eco-neo-csharp-nodes-running
#    command: /bin/bash /opt/openPythonWallet.sh
#    depends_on:
#      - eco-neo-csharp-nodes-running
#      - eco-neo-python-first-multisig-transfer-running
#    volumes:
#      - ./custom-config.json:/neo-python/neo/data/protocol.privnet.json
# ===================== END ECO PRE-SYNCED WALLETS ===============================
# ================================================================================

# ================================================================================
# ===================== BEGIN TEMPORARY NOTIFICATIONS LOGGERS ====================
  eco-neo-python-logger-running:
    image: eco-neo-python:latest
    container_name: "eco-neo-python-logger-running"
#    links:
#      - eco-neo-csharp-node1-running
#      - eco-neo-csharp-node2-running
#      - eco-neo-csharp-node3-running
#      - eco-neo-csharp-node4-running
#      - eco-neo-csharp-noderpc1-running
#      - eco-neo-csharp-noderpc2-running
    networks:
      - consensus-net
    command: /bin/bash /opt/callPythonLogger.sh  #openPythonWallet.sh
    environment:
      - CSHARP_NODES_CONTAINER_NAME=eco-neo-csharp-node1-running # loop until rpc curl response
    depends_on:
      - eco-neo-csharp-node1-running
      - eco-neo-csharp-node2-running
      - eco-neo-csharp-node3-running
      - eco-neo-csharp-node4-running
      - eco-neo-csharp-noderpc1-running
      - eco-neo-csharp-noderpc2-running
      - eco-neo-python-first-multisig-transfer-running
    volumes:
      - ./custom-config-separado.json:/neo-python/neo/data/protocol.privnet.json
#      - ./logs-neopython-logger:/neo-python/logs2

# ===================== BEGIN TEMPORARY NOTIFICATIONS LOGGERS ====================
# ================================================================================

# ================= CONSENSUS NETWORK ================
networks: # do not belong to 'services' section!
  consensus-net:
    driver: bridge


# ================================================================================
# ======================= THANKS FOR CREATING ME =================================
# ================================================================================
