version: "3"
services:
  neo-scan-running:
    image: "registry.gitlab.com/cityofzion/neo-scan:22520645-master"
    container_name: "eco-neo-scan-running"
    ports:
      - 4000:4000
    environment:
      PORT: 4000
      HOST: ${HOST_NAME}
      NEO_SEED_1: "http://${SEED_SERVER}:30333"
      NEO_SEED_2: "http://${SEED_SERVER}:30334"
      NEO_SEED_3: "http://${SEED_SERVER}:30335"
      NEO_SEED_4: "http://${SEED_SERVER}:30336"
      NEO_NOTIFICATIONS_SERVER: "http://${NOTIFICATIONS_SERVER}:38088/v1"
    links:
      - postgresql:postgres
      - eco-neo-csharp-nodes-running:30333
      - eco-neo-csharp-nodes-running:30334
      - eco-neo-csharp-nodes-running:30335
      - eco-neo-csharp-nodes-running:30336
      - eco-neo-python-running:38088
  postgresql:
    image: postgres:10.1
    container_name: "postgresql-running"
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: neoscan_prodv
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  eco-neo-python-running:
    image: eco-neo-python:latest
    container_name: "eco-neo-python-running"  
    ports:
      - 30337:30337
      - 38088:38088
    links:
      - eco-neo-csharp-nodes-running
  eco-neo-csharp-nodes-running:
    image: eco-neo-csharp-nodes:2.7.4  
    container_name: "eco-neo-csharp-nodes-running" 
    ports:
      - "20333:20333"
      - "20334:20334"
      - "20335:20335"
      - "20336:20336"
      - "30333:30333"
      - "30334:30334"
      - "30335:30335"
      - "30336:30336"
