version: "3"
services:
  neo-scan-running:
    build: ./neo-scan
    image: "neo-scan-running"
    container_name: "neo-scan-running"
    ports:
      - 4000:4000
    links:
      - postgresql:postgres
      - eco-neo-csharp-nodes-running:30333
      - eco-neo-csharp-nodes-running:30334
      - eco-neo-csharp-nodes-running:30335
      - eco-neo-csharp-nodes-running:30336
      - eco-neo-python-running:30337
      - eco-neo-python-running:38088
  postgresql:
    image: postgres:10.1
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres 
      POSTGRES_PASSWORD: postgres
  eco-neo-python-running:
    image: eco-neo-python:latest
    container_name: "eco-neo-python-running"  
    ports:
      - 30337:30337
      - 38088:38088
    links:
      - eco-neo-csharp-nodes-running
  eco-neo-csharp-nodes-running:
    image: eco-neo-csharp-nodes:2.7.4  
    container_name: "eco-neo-csharp-nodes-running" 
    ports:
      - "20333:20333"
      - "20334:20334"
      - "20335:20335"
      - "20336:20336"
      - "30333:30333"
      - "30334:30334"
      - "30335:30335"
      - "30336:30336"
