version: "3"
services:
  neo-csharp-nodes:
    image: neo-csharp-nodes:latest  #neo-compiler-privnet-with-gas:1.2 
    container_name: "neo-compiler-csharp-nodes"
    ports:
      - 20333:20333
      - 20334:20334
      - 20335:20335
      - 20336:20336
      - 30333:30333
      - 30334:30334
      - 30335:30335
      - 30336:30336
  neo-python-rpc-rest:
    image: neo-python-rpc-rest:latest 
    container_name: "neo-python-rpc-rest"
    ports:
      - 30337:30337
      - 38088:38088
  postgresql:
    image: postgres:10.1
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres 
      POSTGRES_PASSWORD: postgres
  neo-scan:
    build: .
    image: neo-scan:latest # slipoh/neo-scan #vncoelho/neo-compiler-neo-scan:1.2 #slipoh/neo-scan
    container_name: "neo-scan"
    ports:
      - 4000:4000
    links:
      - postgresql:postgres
      - neo-csharp-nodes:30333
      - neo-csharp-nodes:30334
      - neo-csharp-nodes:30335
      - neo-csharp-nodes:30336
      - neo-python-rpc-rest:30337
      - neo-python-rpc-rest:38088
    depends_on:
      - postgresql
      - neo-csharp-nodes
      - neo-python-rpc-rest
